FROM ubuntu:bionic

RUN apt-get update -y \
	&& apt-get install -y \
	curl \
	vim \
	git \
	python3 \
	python3-pip \
	postgresql-client \
	ruby-full \
	sqlite3

RUN curl -sL https://deb.nodesource.com/setup_10.x | bash - \
	&& apt-get install -y nodejs \
	&& npm -g install js-beautify \
	&& npm -g install prettier @prettier/plugin-ruby

RUN curl https://beyondgrep.com/ack-2.24-single-file > /usr/local/bin/ack && chmod 0755 /usr/local/bin/ack

RUN pip3 install --no-cache-dir --upgrade pip \
	autopep8 \
	httpie \
	pytest \
	pytest-cov \
	pytest-django

ARG UID=1000
ARG GID=1000
ARG USER=dev

WORKDIR /home/$USER

RUN groupadd -r -g $GID $USER
RUN useradd -r -u $UID -d /home/$USER -g $USER $USER
RUN chown -R $USER:$USER /home/$USER

WORKDIR /opt/dev
COPY vimrc .
COPY vim vim/
RUN chown -R $USER:$USER /opt/dev
USER $USER

ENV VIMINIT ":source /opt/dev/vimrc"
ENV MYVIMRTP /opt/dev/vim
ENV MYVIMRC /opt/dev/vimrc
RUN git clone https://github.com/VundleVim/Vundle.vim.git vim/bundle/Vundle.vim
RUN vim +PluginInstall +qall

WORKDIR /src
