FROM ubuntu:bionic

RUN apt-get update -y \
	&& apt-get install -y \
	curl \
	vim \
	git \
	python3 \
	python3-pip \
	postgresql-client \
	sqlite3

RUN curl https://beyondgrep.com/ack-2.24-single-file > /usr/local/bin/ack && chmod 0755 /usr/local/bin/ack

WORKDIR /src

ARG UID=1000
ARG GID=1000
ARG USER=dev

RUN mkdir -p /home/$USER
RUN groupadd -r -g $GID $USER
RUN useradd -r -u $UID -d /home/$USER -g $USER $USER

COPY vimrc /home/$USER/.vimrc
RUN chown -R $USER:$USER /home/$USER

USER $USER

RUN git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim
RUN vim +PluginInstall +qall

RUN pip3 install --no-cache-dir --upgrade pip \
	autopep8 \
	httpie \
	pytest \
	pytest-cov \
	pytest-django

ENV PATH "$PATH:/home/$USER/.local/bin"
